ContactBook/ContactBook/Views/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContactBook.Views.ContactDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ContactBook.ViewModels"
    Title="{Binding Title}"
    x:DataType="viewmodels:ContactDetailsPageViewModel"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveContactDetailsCommand}" Text="Save Contact" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="30,20,30,20" IsEnabled="{Binding IsNotBusy}">
            <ActivityIndicator
                HorizontalOptions="CenterAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="40"
                Color="Red" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry
                    Grid.Row="0"
                    Grid.Column="0"
                    Placeholder="First Name"
                    Text="{Binding FirstName}" />
                <Entry
                    Grid.Row="1"
                    Grid.Column="0"
                    Placeholder="Last Name"
                    Text="{Binding LastName}" />
                <Entry
                    Grid.Row="2"
                    Grid.Column="0"
                    Placeholder="Mobile Number"
                    Text="{Binding MobileNumber}" />
                <Entry
                    Grid.Row="3"
                    Grid.Column="0"
                    Placeholder="Email"
                    Text="{Binding Email}" />
                <Entry
                    Grid.Row="4"
                    Grid.Column="0"
                    Placeholder="Internal Phone"
                    Text="{Binding InternalPhone}" />
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Button
                    Command="{Binding DeleteCommand}"
                    IsEnabled="{Binding CanDelete}"
                    Style="{x:StaticResource CancelButtonStyle}"
                    Text="Delete" />
                <Button Command="{Binding CancelCommand}" Text="Cancel" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>