ContactBook/ContactBook/Views/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContactBook.Views.ContactDetailsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:ContactBook.ViewModels"
    x:DataType="viewmodels:ContactDetailsPageViewModel"
    mc:Ignorable="d"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveContactDetailsCommand}" Text="Save Contact"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Margin="30,20,30,20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row= "0" 
                       Grid.Column="0" 
                       Text="First Name"/>
                <Entry Grid.Row="0"
                       Grid.Column="1" 
                       Text="{Binding FirstName}"/>
                <Label Grid.Row="1"
                       Grid.Column="0" 
                       Text="Last Name"/>
                <Entry Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding LastName}"/>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       Text="Mobile Number"/>
                <Entry Grid.Row="2"
                       Grid.Column="1"
                       Text="{Binding MobileNumber}"/>
                <Label Grid.Row="3"
                       Grid.Column="0"
                       Text="Email"/>
                <Entry Grid.Row="3"
                       Grid.Column="1"
                       Text="{Binding Email}"/>
            </Grid>
            <StackLayout>
                <Button Command="{Binding CancelCommand}" Text="Cancel"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>