ContactBook/ContactBook/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ContactBook.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:ContactBook.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ioc="http://prismlibrary.com"
    Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshCommand}" Text="Refresh Contact List"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <converters:PersonToStringValueConverter x:Key="PersonToString" />
    </ContentPage.Resources>
    <StackLayout
        Padding="20,20,20,20"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="FillAndExpand">
        <ListView ItemsSource="{Binding People}" SelectedItem="{Binding SelectedItem}">
            <ListView.Behaviors>
                <ioc:EventToCommandBehavior 
                    Command="{Binding TappedItemCommand}"
                    CommandParameter="{Binding SelectedItem}" 
                    EventName="ItemTapped"/>
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Start"
                                Text="{Binding Path=., Converter={StaticResource PersonToString}}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--<StackLayout>
            <Button Command="{Binding RefreshCommand}" Text="Refresh" Style ="{StaticResource MaterialIconsButton}"/>
        </StackLayout>-->
        <StackLayout>
            <Button 
                HorizontalOptions="CenterAndExpand" 
 HeightRequest="50" 
                BorderRadius ="70"
                BackgroundColor="#70c95a"
                Command="{Binding NavigateToContactDetailsCommand}"
                Text="Add" />
        </StackLayout>
        <!--<StackLayout>
            <Button 
                HorizontalOptions="StartAndExpand" 
                HeightRequest="50" 
                BorderRadius ="70" 
                BackgroundColor="#5A70C9"
                Text="About"/>
        </StackLayout>-->
    </StackLayout>

</ContentPage>
